{
  "token": "MzM4MzY3MTA5MTM2NjQ2MTU0.DLQe0Q.FN_kEoUUH0LRsBcLSrZalh-jRqM",
  "ownerID": "229016449593769984",
  "online_status": "Im ready",
  "welcome_message_console": "=== Succsesfully conected intro GosealeBot ===",
  "role_name": "GosealeBot / Muted"
}